# Run `ibmcloud is regions` to find the available regions
VPC_REGION_1='us-south'
VPC_REGION_2='eu-de'

# All resources will be prefixed by this basename
BASENAME=vpc-multiregion

# name of the ssh key that will be used for instance creation - create this in advance in the cloud
KEYNAME=''

# set this to the resource group
RESOURCE_GROUP_NAME=''

# certificate CRN of the Domain under Certificate Manager service > `Manage`
CERTIFICATE_CRN=''

# Cloud Internet Services
INSTANCE_NAME=''
REGION_US_HOSTNAME=''
REGION_EU_HOSTNAME=''
